<?xml version="1.0"?>
<project name="build_eiffel_android_clib" default="help">

	<description>
		description: "C functions to contact Android from Eiffel."
	</description>

	<target name="help">
		<echo message="usage:"/>
		<echo message=" geant compile"/>
		<echo message=" geant clean"/>
		<echo message=" geant clobber"/>
	</target>
	
	<target name="compile" >
		<exec executable="finish_freezing -library" />
	</target>
	
	<target name="clean" >
	</target>

	<target name="clobber" depend="clean" />
	
</project>
