<?xml version="1.0" encoding="ISO-8859-1"?>
<system xmlns="http://www.eiffel.com/developers/xml/configuration-1-12-0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.eiffel.com/developers/xml/configuration-1-12-0 http://www.eiffel.com/developers/xml/configuration-1-12-0.xsd" name="eiffel_android" uuid="2F78ABD2-9C18-44EF-A8A1-F4A44E62CE04" library_target="eiffel_android">
	<target name="eiffel_android">
		<description>Eiffel_Android: Creating Android program with Eiffel.
&#9;&#9;&#9;Copyright (c) 1984-2013, Eiffel Software and others.
&#9;&#9;&#9;Eiffel Forum License v2 (see http://www.eiffel.com/licensing/forum.txt).</description>
		<root all_classes="true"/>
		<file_rule>
			<exclude>/\.svn</exclude>
		</file_rule>
		<option void_safety="all">
		</option>
		<library name="base" location="$ISE_LIBRARY\library\base\base-safe.ecf"/>
		<cluster name="eiffel_android" location=".\"  recursive="false">
		    <file_rule>
			<exclude>/EIFGENs$</exclude>
			<exclude>/Clib$</exclude>
			<exclude>/spec$</exclude>
		    </file_rule>
		</cluster>
		<cluster name="eiffel2java" location=".\Eiffel2Java\"/>
		<cluster name="structures" location=".\Eiffel2Java\structures\" recursive="true"/>
	</target>
</system>
